{
  "name": "tv-vocab-learner-frontend",
  "version": "1.0.0",
  "description": "美剧单词学习助手 - 前端",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.6.0",
    "element-plus": "^2.4.3",
    "lucide-vue-next": "^0.555.0",
    "marked": "^17.0.0",
    "pinia": "^2.1.7",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@vitejs/plugin-vue": "^4.5.0",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "sass-embedded": "^1.93.3",
    "tailwindcss": "^4.1.17",
    "vite": "^5.0.0"
  }
}
