@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@layer base {
  body {
    font-family: Inter, sans-serif;
  }
}

@layer utilities {
  .glassmorphism {
    backdrop-filter: blur(12px);
    background-color: rgb(255 255 255 / 0.8);
    border: 1px solid rgb(255 255 255 / 0.5);
  }

  .glassmorphism-dark {
    backdrop-filter: blur(12px);
    background-color: rgb(30 41 59 / 0.8);
    border: 1px solid rgb(51 65 85 / 0.5);
  }
}
